<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= radio_button f, :role, "admin", class: "form-check-input" %>
    <%= label f, :role_admin, "Admin", class: "form-check-label" %>
    <%= radio_button f, :role, "manager", class: "form-check-input" %>
    <%= label f, :role_admin, "Manager", class: "form-check-label" %>
    <%= radio_button f, :role, "user", class: "form-check-input" %>
    <%= label f, :role_admin, "User", class: "form-check-label" %>
    <%= error_tag f, :role %>
  </div>


   <div class="form-group">
     <%= label f, :manager_id, class: "control-label" %>
     <%= select f, :manager_id, Enum.map(@users, &{&1.name, &1.id}), prompt: "No Manager", class: "form-control form-control-lg" %>
     <%= error_tag f, :manager_id %>
   </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
