<h2>My Team</h2>


</p><strong>Your Manager: </strong> <%= if @manager, do: @manager.name , else: "No manager"%> </p>

<%= if Enum.count(@teams) > 0 do %>
<div class="card">
  <div class="card-block">
    <h4 class="card-text">People reporting to you</h4>
  </div>
  <ul class="list-group list-group-flush">

  <%= for team_member <- @teams do %>
  <li class="list-group-item"><strong> </strong> <%= team_member.name %></li>
  <% end %>
  </ul>
</div>
<% end %>

<%= if Enum.count(@teams) == 0 do %>
    <p>You are not managing anyone so far.</p>
<% end %>

