<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

   <div class="form-group">
     <%= if @current_user && @current_user.role != "user" do %>
        <%= label f, :user_id, class: "control-label" %>
        <%= select f, :user_id, Enum.map(@users, &{&1.name, &1.id}), prompt: "Not Assigned", class: "form-control form-control-lg" %>
        <%= error_tag f, :user_id %>
     <% end %>
   </div>

  <div class="form-group">
    <%= if @current_user && @current_user.id  == @issue.user_id do %>
         <%= checkbox f, :completed, class: "checkbox" %>
         <%= label f, :completed, "Mark As Completed", class: "control-label" %>
         <%= error_tag f, :completed %>
    <% end %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
